<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.9.1/jquery.min.js"></script>
    <script src="./js/header_footer.js"></script>
    <script src="./js/ss.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/header_footer.css" />
</head>
<style>
    .conbox01 {
        position: relative;
        width: 100%;
        background-color: #f2f2f2;
        padding-bottom: 36px;
    }

    .conbox01 .bg01 {
        height: 600px;
        position: absolute;
        z-index: 1;
        width: 100%;
        left: 0;
        top: 0;
    }

    .conbox01 .pic01 {
        position: relative;
        z-index: 2;
        width: 100%;
        overflow: hidden;
    }

    .conbox01 .pic01 img {
        position: relative;
        left: 0;
        width: 36%;
        min-width: 500px;
        margin: 0 auto;
        display: block;
    }

    .conbox01 .title01 {
        position: relative;
        z-index: 3;
        margin: 0 auto;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 600px;
    }

    .conbox01 .txt {
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
    }

    .conbox01 .txt h4 {
        width: 30%;
        margin: 30px 10%;
        padding-top: 20px;
        border-top: 2px solid #ddd;

    }

    @media only screen and (max-width: 770px) {
        .title01 {
            zoom: .66
        }

        .conbox01 .pic01 img {
            zoom: .6;
            width: 100%;
            max-width: 400px;
            overflow: hidden;
            /* left: 9.3%; */
        }

        .conbox01 .bg01 {
            height: 300px;
        }

        .conbox01 .txt h4 {
            width: 80%;
            margin: 10px 10%;
            padding-top: 20px;
            border-top: 2px solid #ddd;

        }
    }


    /*  */
    .conbox02 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 30px 0 30px;
    }

    .conbox02 .pic01 img {
        position: relative;
        width: 600px;
        display: block;
    }

    .conbox02 .title01 {
        position: relative;
        z-index: 3;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 400px;
    }

    .conbox03 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 30px 50px 30px;
        flex-direction: row-reverse;
    }

    .conbox03 .pic01 img {
        position: relative;
        width: 600px;
        display: block;
    }

    .conbox03 .title01 {
        position: relative;
        z-index: 3;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 400px;
    }

    .conbox04 {
        background-color: red;
        background: url('./images/home_bg01.jpg') center 0 no-repeat;
        background-size: auto 100%;
        height: 570px;
        padding-top: 170px;
    }

    .conbox04 .pic01 {
        margin-right: 100px;
    }

    .conbox04 .pic01 img {
        position: relative;
        width: 400px;
        display: block;
    }

    .conbox04 .title01 {
        position: relative;
        z-index: 3;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 400px;
    }

    @media only screen and (max-width: 770px) {
        .conbox02 {
            flex-direction: column-reverse;

        }

        .conbox02 .pic01 img {
            zoom: .6;
            /* width: 300px; */
            max-width: 100%;
            overflow: hidden;
            left: 9.3%;
        }

        .conbox02 .bg01 {
            height: 300px;
        }


        .conbox04 {
            padding-top: 20%;
        }

        .conbox04 .pic01 img {
            zoom: .8;
            /* width: 300px; */
            max-width: 100%;
            overflow: hidden;
            left: 9.3%;
        }

        .conbox04 .title01 {
            text-align: center;
        }

        .conbox04 .pic01 {
            margin-right: 40px;
        }



    }


    .animation-delay-1 {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    .animation-delay-2 {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    .animation-delay-3 {
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
    }

    .animation-delay-4 {
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
    }

    .animation-delay-5 {
        -webkit-animation-delay: 2.5s;
        animation-delay: 2.5s;
    }

    .animated {
        opacity: 0;
        transition: 2s;

    }
</style>

<body>
    <style>

    </style>
    <div class="topbar">
        <div class="box main_box">
            <div class="t">
                <h5>MoreMe ai skin tester</h5>
            </div>
            <div class="nav">
                <li>
                    <a href="" class="black">Video</a>
                </li>
                <li>
                    <a href="" class="black">parameter</a>
                </li>
                <li>
                    <a href="" class="but">Bug</a>
                </li>
            </div>
        </div>
    </div>

    <div class="conbox conbox01">
        <div class="title title01 center ">
            <h3 class="f600 divtest animated animation-delay-1" data-animation="fadeInUp">So that anyone can become</h3>
            <h1 class="f800 divtest animated animation-delay-2" data-animation="fadeInUp">Skin Diagnostic Expert</h1>
            <!-- <h5 class="f200 op05 divtest animated animation-delay-3" style="opacity:0.1;" data-animation="fadeInUp">Information Collection 、Photo analysis
                Automatic analysi、Cloud backup、Nursing advice</h5>
            <h5 class="tar m-t-b-10 f400 divtest animated animation-delay-4" data-animation="fadeInUp">
                <a href="" class="strong m-r-20">
                    <i class="iconfont iconplay "></i> Video</a>
                <a href="" class="strong m-l-20">More</a>
            </h5> -->
        </div>
        <div class="pic01 divtest animated animation-delay-3" data-animation="fadeInUp">
            <img class="" src="./images/cp01_01.png" alt="">

        </div>
        <div class="bg01 bg-white"></div>

        <div class="txt main_box">
            <h4>
                The world's first detector designed for beauticians
            </h4>
            <h4>
                Unlimited cloud storage, even if the device is lost or damaged
            </h4>
            <h4>
                Big data skin problem analysis of more than 3 million customer cases
            </h4>
            <h4>
                Artificial intelligence AI diagnoses common skin diseases, anyone can diagnose skin
            </h4>
            <h4>
                Intelligent analysis of 7 dimensions of precise skin makes skin detection easier
            </h4>

        </div>
    </div>

    <style>
        .videobox {
            background: url('./images/cp_bg01.jpg') center 0 no-repeat;
            background-size: auto 100%;
        }

        .videobox {}

        .videobox h4 {
            text-align: center;
            padding: 40px 0;
        }

        .videobox video {
            height: auto;
            max-height: 600px;
            width: 100%;
            margin-bottom: 40px;
            outline: none;
            backdrop-filter: saturate(180%) blur(13px);
            background-color: rgba(0, 0, 0, 0.9);
            /* background-color: aqua; */
        }
    </style>
    <div class="videobox">
        <div class="box main_box divtest animated" data-animation="fadeInUp">
            <h4 class="white">Video Introduction</h4>
            <video width="320" height="240" controls>
                <source src="/video/01.mp4" type="video/mp4">
                <!-- <source src="https://www.runoob.com/try/demo_source/movie.mp4" type="video/mp4"> -->
                您的浏览器不支持Video标签。
            </video>

        </div>
    </div>





    <style>
        .conbox05 {
            text-align: center;
        }

        .conbox05 {}

        .conbox05 h2 {
            padding: 80px 0 30px 0;
        }

        .conbox05 .minpic {}

        .conbox05 .minpic h4 {
            padding: 40px 0;
        }

        .conbox05 .minpic ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }


        .conbox05 .minpic ul li {}

        .conbox05 .minpic ul li p {
            line-height: 40px;
            opacity: .7;
        }

        .conbox05 .minpic02 ul {
            justify-content: center;
        }

        .conbox05 .minpic03 ul li {
            width: 20%;

        }


        @media only screen and (max-width: 770px) {
            .conbox05 .minpic ul li img {
                width: 70%;
            }

            .conbox05 .minpic ul li {
                width: 50%;
            }

            .conbox05 .minpic02 ul li {
                width: 100%;
            }

            .conbox05 .minpic02 ul li img {
                width: 90%;
            }

            .conbox05 .minpic03 ul li {
                width: 50%;

            }

        }
    </style>

    <div class="conbox conbox05 main_box">
        <!-- <div class="pic01 divtest animated" data-animation="fadeInUp">
                <img class="" src="./images/home04.png" alt="">
            </div> -->
        <div class="title title01  ">
            <!-- <h3 class="f600 ">Metis</h3> -->
            <h2 class="f800">Product Technologies</h2>
            <!-- <h5 class="f200 op05 ">Information Collection 、Photo analysis Automatic analysi、Cloud backup、Nursing advice</h5> -->
            <!-- <h5 class="tar m-t-b-10 f400 "> 
                    <a href="" class=" m-r-20 but">
                        More <i class="iconfont iconright1"></i>
                    </a>
                    <a href="" class="strong "> <i class="iconfont iconplay "></i> Video</a>
                </h5> -->
        </div>
        <div class="minpic minpic01">
            <h4 class="divtest">Spectral lighting</h4>
            <ul class="divtest animated" data-animation="fadeInUp">
                <li>
                    <img src="./images/min/minpic01_0.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic01_0.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic01_0.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic01_0.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic01_0.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
            </ul>
        </div>


        <div class="minpic minpic02">
            <h4 class="divtest ">Software page</h4>
            <ul class="divtest animated" data-animation="fadeInUp">
                <li>
                    <img src="./images/min/ui01.jpg" alt="">
                    <!-- <p>Brown quasi light</p> -->
                </li>

            </ul>
        </div>


        <div class="minpic minpic03">
            <h4 class="divtest">Spectral lighting</h4>
            <ul class="divtest animated" data-animation="fadeInUp">
                <li>
                    <img src="./images/min/minpic02_0.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_1.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_2.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_3.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_4.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_5.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_6.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_7.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_8.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
                <li>
                    <img src="./images/min/minpic02_9.jpg" alt="">
                    <p>Brown quasi light</p>
                </li>
            </ul>
        </div>
    </div>




    <style>
        .conbox_99 {
            background-color: #27262c;
            padding-top: 40px;
        }

        .tabbox {}

        .conbox_99 .title {
            width: 100%;
            max-width: 500px;
        }

        .conbox02 {
            justify-content: space-between;
            align-items: flex-start;
        }

        .conbox_99 .pic01 img {
            /* position: absolute; */
        }

        .conbox_99 .tabbox {
            padding-top: 20px;
        }

        .conbox_99 .tabbox ul {
            display: flex;
            flex-wrap: wrap;
        }

        .conbox_99 .tabbox ul li {
            font-size: 16px;
            width: 33%;
            opacity: .4;
            line-height: 58px;
            border-bottom: 4px solid rgba(255, 255, 255, 0.1);

        }

        .conbox_99 .tabbox ul li.on {
            opacity: 1;
            border-bottom: 4px solid #31bf9f;

        }

        .conbox_99 .tabbox ul li b {
            font-size: 36px;
        }

        .conbox_99 .tabbox div {
            padding-top: 20px;
        }

        .conbox_99 .tabbox img {
            padding-top: 13px;
        }

        @media only screen and (max-width: 770px) {
            .conbox_99 .tabbox ul li {
                width: 33%;
                zoom: .6;
            }
        }


        .slideTxtBox .bd ul {
            padding: 15px;
            zoom: 1;
        }

        .slideTxtBox .bd li {
            height: 24px;
            line-height: 24px;
        }

        .slideTxtBox .bd li .date {
            float: right;
            color: #999;
        }
    </style>
    <div class="conbox_99">
        <div class="conbox conbox02 main_box">

            <div class="title white">
                <!-- <h3 class="f600 ">Metis</h3> -->
                <h1 class="f800 ">AI detects seven
                    major skin
                    problems</h1>
                <h5 class="f200 op05 m-t-b-20">Seven major skin problems detected by AI image recognition
                    Through machine learning (300W + clinical data) to make the detection more and more accurate
                    At present, from 360 skin solutions, we accurately recommend the corresponding solutions for users</h5>

                <div class="tabbox slideTxtBox">
                    <div class="hd">
                        <ul>
                            <li class="on">
                                <b>1</b>-Pathology
                            </li>
                            <li>
                                <b>2</b>-Sensitive
                            </li>
                            <li>
                                <b>3</b>-Wrinkle
                            </li>
                            <li>
                                <b>4</b>-Pores
                            </li>
                            <li>
                                <b>5</b>-Stain
                            </li>
                            <li>
                                <b>6</b>-Acne
                            </li>
                            <li>
                                <b>7</b>-Residue
                            </li>


                        </ul>
                    </div>
                    <div class="bd">
                        <ul>
                            <p>AI technology is used to identify all pathologies in facial skin, and through daylight map, polarization map,
                                The texture map and trend map are embodied concretely; at the same time, the skin aging condition after 3~5 years is simulated.
                                This dimension focuses on the analysis of skin diseases, skin tone, skin quality, aging and other issues</p>
                            <img width="200" src="./images/min/minpic05_01.png" alt="">
                        </ul>
                        <ul>
                            <p>Recognize the sensitive area and area of the face through AI technology, and use the polarization map and red map to perform
                                    Image manifestation; this dimension focuses on the analysis of sensitivity, inflammation, red blood streaks, acne and other issues.</p>
                            <img width="200" src="./images/min/minpic05_02.png" alt="">
                        </ul>

                        <ul>
                            <p>Recognize facial wrinkles and their number and length through AI technology, and use texture maps and wrinkles to be young/
                                    The aging simulation map is concretely reflected; at the same time, it simulates the rejuvenation of wrinkles and different degrees of aging
                                    Under the circumstances; this dimension focuses on the analysis of skin texture, moisture and other issues</p>
                            <img width="200" src="./images/min/minpic05_03.png" alt="">
                        </ul>

                        <ul>
                            <p>Recognize the large pores and the number of facial pores through AI technology, and use the polarization map, Wu's diagram, and black
                                    The white picture is concretely reflected; this dimension focuses on analyzing pores and other issues.</p>
                            <img width="200" src="./images/min/minpic05_04.png" alt="">
                        </ul>

                        <ul>
                            <p>Recognize the distribution and area of facial stains through AI technology, and use polarization, brown, and black
                                    The white map and the color spot trend map are concretely reflected; at the same time, the future growth trend of the color spot is simulated;
                                    This dimension focuses on the analysis of spots, pigments, sun spots and other issues.</p>
                            <img width="200" src="./images/min/minpic05_05.png" alt="">
                        </ul>

                        <ul>
                            <p>Recognize the distribution and number of facial acne through AI technology, and use daylight map and Wu's map
                                    Concrete embodiment; this dimension focuses on analyzing acne problems.</p>
                            <img width="200" src="./images/min/minpic05_06.png" alt="">
                        </ul>
                        <ul>
                            <p>Through Wu's reaction to facial conditions, the impurity situation is reflected, and Wu's chart, brown chart,
                                    It is reflected in black and white images; this dimension analyzes grease, skin care product residues, fluorescent agents, heavy metals, etc.</p>
                            <img width="200" src="./images/min/minpic05_07.png" alt="">
                        </ul>

                    </div>
                </div>
                <!-- <h5 class="tar m-t-b-10 f400 ">
                            <a href="" class=" m-r-20 but">
                                More <i class="iconfont iconright1"></i>
                            </a>
                            <a href="" class="strong "> <i class="iconfont iconplay "></i> Video</a>
                        </h5> -->
            </div>

            <div class="pic01 divtest animated" data-animation="fadeInUp">
                <img class="" src="./images/cp01_02.png" alt="">
            </div>

        </div>
    </div>

    <script>
        jQuery(".slideTxtBox").slide({

        });
    </script>

    <style>
        .conbox03 {
            flex-direction: column;
        }

        .conbox03 .pic01 img {
            width: 100%;
            max-width: 700px;
        }

        .conbox03 .title02 {
            width: 100%;
        }

        .conbox03 .title02 .t {
            padding: 60px 0 30px 0;
        }

        .conbox03 .title02 ul {
            display: flex;
            flex-wrap: wrap;
        }

        .conbox03 .title02 ul li {
            width: 33%;
            padding-bottom: 15px;
        }


        @media only screen and (max-width: 770px) {
            .conbox03 .title02 {
                zoom: .7;
            }

            .conbox03 .title02 ul li {
                width: 100%;
                padding-bottom: 15px;
            }

            .conbox03 .title02 .t {
                padding: 30px 0 10px 0;
            }

            .conbox03 .title03 ul li {
                width: 50%;
                padding-bottom: 15px;
            }

            .conbox03 .title02 {
                zoom: .9;
            }

        }
    </style>
    <div class="conbox  conbox03 main_box">

        <div class="title title01 center">
            <!-- <h3 class="f600 ">Water and oil</h3> -->
            <h1 class="f800 ">Parameters </h1>
            <h5 class="f200 op05 ">For more detailed parameters, please follow the
                instructions on the package</h5>
            <!-- <h5 class="tar m-t-b-10 f400 >
                <a href="" class=" m-r-20 but">
                More <i class="iconfont iconright1"></i>
                </a>
                <a href="" class="strong "> <i class="iconfont iconplay "></i> Video</a>
            </h5> -->
        </div>
        <div class="pic01 divtest animated" data-animation="fadeInUp">
            <img class="" src="./images/cp01_03.png" alt="">
        </div>
        <div class="title02">
            <h3 class="f200 t ">Operating condition</h3>
            <ul>
                <li>
                    <p class="op05">Operating conditions</p>
                    <h3>Indoor use</h3>
                </li>
                <li>
                    <p class="op05">Ambient temperature </p>
                    <h3>10~30C</h3>
                </li>
                <li>
                    <p class="op05">Phase temperature</p>
                    <h3>20~80%RH</h3>
                </li>
                <li>
                    <p class="op05">Phase temperature</p>
                    <h3>80~106KPa</h3>
                </li>

            </ul>

        </div>
        <div class="title02">
            <h3 class="f200 t">Transport and storage conditions</h3>
            <ul>
                <li>
                    <p class="op05">Storage pressure</p>
                    <h3>50~106KPa</h3>
                </li>
                <li>
                    <p class="op05">Transport and storage temperature</p>
                    <h3>-20~60°C</h3>
                </li>
                <li>
                    <p class="op05">Transportation and storage humidity </p>
                    <h3>5~90%RH</h3>
                </li>

            </ul>

        </div>
        <div class="title02">
            <h3 class="f200 t">Technical parameters</h3>
            <ul>
                <li>
                    <p class="op05">Power frequency</p>
                    <h3>50~ 60Hz</h3>
                </li>
                <li>
                    <p class="op05">Power input</p>
                    <h3>100~ 240V</h3>
                </li>
                <li>
                    <p class="op05">Operating conditions</p>
                    <h3>Indoor use</h3>
                </li>
                <li>
                    <p class="op05">Operating conditions</p>
                    <h3>Indoor use</h3>
                </li>

            </ul>

        </div>
        <div class="title02 title03">
            <h3 class="f200 t">Instrument accessory system</h3>
            <ul>
                <li>
                    <p class="op05">host</p>
                    <h3><img src="./images/min/minpic03_0.jpg" alt=""></h3>
                </li>
                <li>
                    <p class="op05">Power adapter wiring</p>
                    <h3><img src="./images/min/minpic03_1.jpg" alt=""></h3>
                </li>
                <li>
                    <p class="op05">Detachable hood</p>
                    <h3><img src="./images/min/minpic03_2.jpg" alt=""></h3>
                </li>
                <li>
                    <p class="op05">9.7 inch ipad stand</p>
                    <h3><img src="./images/min/minpic03_3.jpg" alt=""></h3>
                </li>

                <li>
                    <p class="op05">Disposable cotton pad</p>
                    <h3><img src="./images/min/minpic03_4.jpg" alt=""></h3>
                </li>

                <li>
                    <p class="op05">11 inch ipad stand(Optional)</p>
                    <h3><img src="./images/min/minpic03_5.jpg" alt=""></h3>
                </li>

            </ul>

        </div>

    </div>


    <div class="aboutbox">
        <div class="box main_box">
            <h3 class="divtest animated" data-animation="fadeInUp">Understand the services
                we provide</h3>
            <div class="pbox white f200 divtest animated" data-animation="fadeInUp">
                <img src="./images/logo.png" alt="" />
                <p> Deji Medical Device Co., Ltd. is a reserve enterprise of the Ministry of Industry and Information Technology. </p>

                <p> The isolation eye mask and face mask have been fully certified by CE, FDA, and CFDA. They are tested and certified by SGS, the world's authoritative testing agency. The testing standards are all Medica medical grade, and they have also obtained the first class of medical treatment in the European Union. Device registration. </p>
                <p> The company has more than 4 years of medical device manufacturing experience, and 8 products have obtained CFDA Class II medical device certification.</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="box">
            <div class="nav">
                <div class="navbox">
                    <ul>
                        <h5>
                            Product category
                        </h5>
                        <li>
                            <a href="">AI skin tester</a>
                        </li>
                        <li>
                            <a href="">PH detector</a>
                        </li>
                        <li>
                            <a href="">AI smart mirror</a>
                        </li>
                        <li>
                            <a href="">AI skin tester</a>
                        </li>
                        <li>
                            <a href="">Isolation goggles</a>
                        </li>
                        <li>
                            <a href="">Isolation mask 0.4</a>
                        </li>
                        <li>
                            <a href="">Isolation mask 0.2</a>
                        </li>
                        <li>
                            <a href="">Isolation goggles</a>
                        </li>
                        <li>
                            <a href="">Children's isolation mask</a>
                        </li>
                    </ul>

                    <ul>
                        <h5>
                            Service
                        </h5>
                        <li>
                            <a href="">Operate the video</a>
                        </li>
                        <li>
                            <a href="">Data privacy policy</a>
                        </li>
                        <li>
                            <a href="">General terms and </a>
                        </li>
                        <li>
                            <a href="">Conditions</a>
                        </li>
                        <li>
                            <a href="">PH detector</a>
                        </li>
                    </ul>
                    <ul>
                        <h5>
                            News
                        </h5>
                        <li>
                            <a href="">Company</a>
                        </li>
                        <li>
                            <a href="">Expo</a>
                        </li>
                    </ul>


                    <ul>
                        <h5>
                            About
                        </h5>
                        <li>
                            <a href="">Development path</a>
                        </li>
                        <li>
                            <a href="">Our team</a>
                        </li>
                        <li>
                            <a href="">Certifications</a>
                        </li>
                        <li>
                            <a href="">R&D story</a>
                        </li>

                    </ul>

                    <ul>
                        <h5>
                            Social platforms
                        </h5>
                        <li>
                            <a href="">facebook</a>
                        </li>
                        <li>
                            <a href="">Instagram</a>
                        </li>
                        <li>
                            <a href="">Twitter</a>
                        </li>
                        <li>
                            <a href="">Youtube</a>
                        </li>

                    </ul>
                </div>
                <div class="other">
                    <div class="but m-b-10">Recruitment of dealers</div>
                    <div class="info">
                        <div class="type">
                            <p>Contact:</p>
                            <p>Phone:</p>
                            <p>Email:</p>
                            <p>Address:</p>
                        </div>
                        <div class="con">
                            <p>Alice</p>
                            <p>0086-13418598358</p>
                            <p>alice@djmiot.com</p>
                            <p style="line-height: 22px;">501, Beijing Technology Innovation Building, Yuexing 4 road, Nanshan District, Shenzhen, Guangdong province, China.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bot">
                <p>
                    Copyright © 2020 djmiotInc. All rights reserved
                </p>
                <div class="lua">
                    Language： English
                </div>
            </div>
        </div>
    </footer>


    <header class="white ">

        <div id="header" class="box">

            <div class="logo">
                <a href="">
                    <img src="./images/logo.png" width="150" alt="" />
                </a>
                <div class="open_mune_but">
                    <i class="iconfont iconzuhuhoutaiguanlitubiao_- open"></i>
                    <i class="iconfont iconclose close"></i>
                </div>
            </div>
            <ul class="nav">
                <li>
                    <a href="" class="white on tester">Tester</a>
                </li>
                <li>
                    <a href="" class="white on shield">Face shield</a>
                </li>

                <li>
                    <a href="" class="white">About us</a>
                </li>
                <li>
                    <a href="" class="white">Supplier</a>
                </li>
                <li>
                    <a href="" class="white">Business Solutions</a>
                </li>
            </ul>
            <ul class="contact">
                <li>
                    <a title="Email" href="" class="white">
                        <i class="iconfont iconEmail"></i>
                    </a>
                </li>
                <li>
                    <a title="Email" href="" class="white">
                        <i class="iconfont iconins"></i>
                    </a>
                </li>
                <li>
                    <a title="Email" href="" class="white">
                        <i class="iconfont iconTwitter"></i>
                    </a>
                </li>
                <li>
                    <a title="Email" href="" class="white">
                        <i class="iconfont iconfacebook"></i>
                    </a>
                </li>
            </ul>
        </div>
        <style>
            .card.sub_mune .block {
                background-color: rgba(255, 255, 255, 0)
            }

            .card.sub_mune .sub_mune_box {
                padding-bottom: 100px;
            }

            .card.sub_mune.min_card .block {
                height: 360px;
            }
        </style>
        <div class="card  min_card sub_mune sub_mune01">
            <div class="sub_mune_box">

                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/home01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/home02.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/home03.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/home04.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>


            </div>
        </div>

        <div class="card min_card sub_mune sub_mune02">
            <div class="sub_mune_box ">
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/cp01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/cp01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/cp01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/cp01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/cp01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/cp01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>
                <a href="#" class="block divtest animated" data-animation="fadeInUp">
                    <div class="pic">
                        <img src="./images/cp01.png" alt="">
                    </div>
                    <div class="text white">
                        <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>

                        <span class="but m-t-10">
                            More
                        </span>
                    </div>
                </a>

            </div>
        </div>
    </header>


    <style type="text/css">



    </style>
    </head>

</html>