<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.9.1/jquery.min.js"></script>
    <script src="./js/header_footer.js"></script>
    <script src="./js/ss.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/header_footer.css" />
</head>
<style>
    .conbox01 {
        position: relative;
        width: 100%;
        background-color: #f2f2f2;
        padding-bottom: 36px;
    }

    .conbox01 .bg01 {
        height: 600px;
        position: absolute;
        z-index: 1;
        width: 100%;
        left: 0;
        top: 0;
    }

    .conbox01 .pic01 {
        position: relative;
        z-index: 2;
        width: 100%;
        overflow: hidden;
    }

    .conbox01 .pic01 img {
        position: relative;
        left: 3%;
        width: 36%;
        min-width: 700px;
        margin: 0 auto;
        display: block;
    }

    .conbox01 .title01 {
        position: relative;
        z-index: 3;
        margin: 0 auto;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 500px;
    }

    @media only screen and (max-width: 770px) {
        .title01 {
            zoom: .7;
        }

        .conbox01 .pic01 img {
            zoom: .6;
            /* width: 300px; */
            min-width: 100%;
            overflow: hidden;
            left: 9.3%;
        }

        .conbox01 .bg01 {
            height: 300px;
        }
    }


    /*  */
    .conbox02 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 30px 0 30px;
    }

    .conbox02 .pic01 img {
        position: relative;
        width: 600px;
        display: block;
    }

    .conbox02 .title01 {
        position: relative;
        z-index: 3;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 400px;
    }

    .conbox03 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 30px 50px 30px;
        flex-direction: row-reverse;
    }

    .conbox03 .pic01 img {
        position: relative;
        width: 600px;
        display: block;
    }

    .conbox03 .title01 {
        position: relative;
        z-index: 3;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 400px;
    }

    .conbox04 {
        background-color: red;
        background: url('./images/home_bg01.jpg') center 0 no-repeat;
        background-size: auto 100%;
        height: 570px;
        padding-top: 170px;
    }

    .conbox04 .pic01 {
        margin-right: 100px;
    }

    .conbox04 .pic01 img {
        position: relative;
        width: 400px;
        display: block;
    }

    .conbox04 .title01 {
        position: relative;
        z-index: 3;
        padding: 50px 0 20px 0;
        width: 100%;
        max-width: 400px;
    }

    @media only screen and (max-width: 770px) {
        .conbox02 {
            flex-direction: column-reverse;

        }

        .conbox02 .pic01 img {
            zoom: .6;
            /* width: 300px; */
            max-width: 100%;
            overflow: hidden;
            left: 9.3%;
        }

        .conbox02 .bg01 {
            height: 300px;
        }


        .conbox04 {
            padding-top: 20%;
        }

        .conbox04 .pic01 img {
            zoom: .8;
            /* width: 300px; */
            max-width: 100%;
            overflow: hidden;
            left: 9.3%;
        }

        .conbox04 .title01 {
            text-align: center;
        }

        .conbox04 .pic01 {
            margin-right: 40px;
        }



    }
</style>

<body>


    <div class="conbox conbox01">
        <div class="title title01 center  white">
            <h3 class="f600 divtest animated animation-delay-1" data-animation="fadeInUp">More Me</h3>
            <h1 class="f800 divtest animated animation-delay-2" data-animation="fadeInUp">AI skin tester</h1>
            <h5 class="f200 op05 divtest animated animation-delay-3" style="opacity:0.1;" data-animation="fadeInUp">Information Collection 、Photo analysis
                Automatic analysi、Cloud backup、Nursing advice</h5>
            <h5 class="tar m-t-b-10 f400 divtest animated animation-delay-4" data-animation="fadeInUp">
                <a class="strong m-r-20 popupbut" video-src="https://cdn.jsdelivr.net/gh/renzhezhilu/Blog/show/moreme/video/02.mp4">
                    <i class="iconfont iconplay "></i> Video</a>
                <a href="./cp01.html" class="strong m-l-20">More</a>
            </h5>
        </div>
        <div class="pic01 divtest animated animation-delay-5" data-animation="fadeInUp">
            <img class="" src="./images/home01.png" alt="">

        </div>
        <div class="bg01 bg-black"></div>
    </div>


    <div class="conbox conbox02 main_box">
        <div class="pic01 divtest animated" data-animation="fadeInUp">
            <img class="" src="./images/home02.png" alt="">
        </div>
        <div class="title title01">
            <h3 class="f600 ">Metis</h3>
            <h1 class="f800 ">AI skin tester</h1>
            <h5 class="f200 op05 ">Information Collection 、Photo analysis
                Automatic analysi、Cloud backup、Nursing advice</h5>
            <h5 class="tar m-t-b-10 f400 ">
                <a href="./cp02.html" class=" m-r-20 but">
                    More <i class="iconfont iconright1"></i>
                </a>
                        <a class="strong popupbut" video-src="https://www.runoob.com/try/demo_source/movie.mp4"><i class="iconfont iconplay "></i> Video</a>
            </h5>
        </div>

    </div>

    <div class="conbox conbox02 conbox03 main_box">
        <div class="pic01 divtest animated" data-animation="fadeInUp">
            <img class="" src="./images/home03.png" alt="">
        </div>
        <div class="title title01 ">
            <h3 class="f600 ">Water and oil</h3>
            <h1 class="f800 ">PH detector</h1>
            <h5 class="f200 op05 ">1: skin moisture content, 2: skin lipid production,
                3: skin acid protective layer</h5>
            <h5 class="tar m-t-b-10 f400 ">
                <a href="./cp03.html" class="m-r-20 but">
                    More <i class="iconfont iconright1"></i>
                </a>
                <a class="strong  popupbut" video-src="https://cdn.jsdelivr.net/gh/renzhezhilu/Blog/show/moreme/video/02.mp4"> <i class="iconfont iconplay "></i> Video</a>
            </h5>
        </div>

    </div>



    <div class="conbox conbox02 conbox04">
        <div class="pic01 divtest animated" data-animation="fadeInUp">
            <img class="" src="./images/home04.png" alt="">
        </div>
        <div class="title title01  white">
            <h3 class="f600 ">Metis</h3>
            <h1 class="f800 ">AI skin tester</h1>
            <h5 class="f200 op05 ">Information Collection 、Photo analysis
                Automatic analysi、Cloud backup、Nursing advice</h5>
            <h5 class="tar m-t-b-10 f400 ">
                <a href="./cp04.html" class=" m-r-20 but">
                    More <i class="iconfont iconright1"></i>
                </a>
                <a class="strong  popupbut" video-src="https://cdn.jsdelivr.net/gh/renzhezhilu/Blog/show/moreme/video/02.mp4"> <i class="iconfont iconplay "></i> Video</a>
            </h5>
        </div>
    </div>

    <style>

    </style>
    <div class="card card01">
        <div class="box main_box ">
            <a href="./page_cp.html" class="block divtest animated" data-animation="fadeInUp">
                <div class="pic">
                    <img src="./images/cp01.png" alt="">
                </div>
                <div class="text white">
                    <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>
                    <h5 class="op06 f300">Personal face protection.Personal face protection.Personal face protection.</h5>
                    <span class="but m-t-10">
                        More
                    </span>
                </div>
            </a>

            <a href="./page_cp.html" class="block divtest animated" data-animation="fadeInUp">
                <div class="pic">
                    <img src="./images/cp02.png" alt="">
                </div>
                <div class="text white">
                    <h4>FACE </h4>
                    <h5 class="op06 f300">Personal face protection.</h5>
                    <span class="but m-t-10">
                        More
                    </span>
                </div>
            </a>

            <a href="./page_cp.html" class="block divtest animated" data-animation="fadeInUp">
                <div class="pic">
                    <img src="./images/cp01.png" alt="">
                </div>
                <div class="text white">
                    <h4>FACE SHIELDSHIELD</h4>
                    <h5 class="op06 f300">Personal face protection.</h5>
                    <span class="but m-t-10">
                        More
                    </span>
                </div>
            </a>


            <a href="./page_cp.html" class="block divtest animated" data-animation="fadeInUp">
                <div class="pic">
                    <img src="./images/cp01.png" alt="">
                </div>
                <div class="text white">
                    <h4>FACE SHIELDSHIELD SHIELDSHIELD</h4>
                    <h5 class="op06 f300">Personal face protection.Personal face protection.Personal face protection.</h5>
                    <span class="but m-t-10">
                        More
                    </span>
                </div>
            </a>

            <a href="./page_cp.html" class="block divtest animated" data-animation="fadeInUp">
                <div class="pic">
                    <img src="./images/cp02.png" alt="">
                </div>
                <div class="text white">
                    <h4>FACE </h4>
                    <h5 class="op06 f300">Personal face protection.</h5>
                    <span class="but m-t-10">
                        More
                    </span>
                </div>
            </a>

            <a href="./page_cp.html" class="block divtest animated" data-animation="fadeInUp">
                <div class="pic">
                    <img src="./images/cp01.png" alt="">
                </div>
                <div class="text white">
                    <h4>FACE SHIELDSHIELD</h4>
                    <h5 class="op06 f300">Personal face protection.</h5>
                    <span class="but m-t-10">
                        More
                    </span>
                </div>
            </a>
        </div>
    </div>

    <style>
        .popupbut{cursor: pointer;}
        .popupsbox {
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            backdrop-filter: saturate(180%) blur(13px);
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .popupsbox video {
            height: auto;
            max-height: 600px;
            width: 100%;
            margin-bottom: 40px;
            outline: none;
            backdrop-filter: saturate(180%) blur(13px);
            background-color: rgba(0, 0, 0, 0.9);
            /* background-color: aqua; */
        }

        .popupsbox .close {
            color: #f2f2f2;
            font-size: 22px;
            cursor: pointer;
            padding: 20px;
        }

        .popupsbox {}

        .popupsbox {}

        .popupsbox {}
    </style>
    <div class="popupsbox">
        <div class="close">
            <i class="iconfont iconclose"></i>
            Close
        </div>
        <div class="main_box">
            <video id="popupsbox_video" width="320" height="240" poster="./video/play.gif" controls>
                <source src="https://cdn.jsdelivr.net/gh/renzhezhilu/Blog/show/moreme/video/02.mp4" type="video/mp4">
                <!-- <source src="https://www.runoob.com/try/demo_source/movie.mp4" type="video/mp4"> -->
                您的浏览器不支持Video标签。
            </video>
        </div>

    </div>
    <script>
        $(document).ready(function() {
            $('.popupbut').click(function() {
                $('.popupsbox').show(111)
                $('.popupsbox').css('display', 'flex')
                let src = $(this).attr('video-src')
                $('.popupsbox video source').attr('src', src)
                var myVideo = document.getElementById("popupsbox_video");
                myVideo.load()
                myVideo.play();
            })
            document.getElementById("popupsbox_video");
            $('.popupsbox .close').click(function() {
                $('.popupsbox').hide(111)
                $('.popupsbox video source').attr('src', '')
                var myVideo = document.getElementById("popupsbox_video");
                myVideo.pause();
            })
        })
    </script>

</body>
</head>

</html>