<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Page Title</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="https://cdn.jsdelivr.net/npm/jquery@1.9.1/jquery.min.js"></script>
                <script src="./js/header_footer.js"></script>
                <script src="./js/ss.js"></script>
                <link rel="stylesheet" type="text/css" media="screen" href="./css/header_footer.css" />
            </head>
<style>
    .pagemain {
        padding: 20px;

    }

    .pagemain .page {
        display: flex;
    }

    .pagemain .whatthis {
        padding: 20px 0;
    }

    .pagemain .contentbox {
        width: 100%;

    }

    .pagemain .navbox {
        width: 260px;
        padding-left: 20px;
        flex-shrink: 0;
    }

    .pagemain .navbox .box {
        margin-bottom: 20px;
    }

    .pagemain .navbox a {
        display: block;
        line-height: 40px;
        color: black;
        padding-left: 16px;
        border-radius: 1000px;
    }

    .pagemain .navbox a.on {
        background-color: rgba(92, 255, 198, 0.2);
    }

    .pagemain .back i {
        border-radius: 50%;
        font-size: 13px;
        padding: 3px;
        background-color: #31bf9f;
        color: #fff;
    }
    .pagemain .contentbox p {
        font-size: 18px;
        line-height: 38px;
        margin: 4px 16px;
    }
    .pagemain .contentbox h4 {
        margin: 20px 0;
    }
    .pagemain .contentbox img {
        max-width: 100%;
        margin: 16px 0;

    }
    .pagemain h1{
        font-size: 36px;
        line-height: 44px;
    }

    @media only screen and (max-width: 770px) {
        .pagemain .page {
            flex-direction: column;
        }

        .pagemain .navbox {
            width: 100%;
            padding-left: 15px;
        }

        .pagemain .card .block {
            width: 100%;
        }

        .pagemain .navbox a {
            border-radius: 0;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }
        .pagemain h1{
        font-size: 30px;
        line-height: 38px;
    }
    }
</style>

<body>
    <div class="main_box pagemain">
        <div class="back">
            <i class="iconfont iconleft1"></i> Come Back
        </div>
        <div class="whatthis">
            <h1>Isolation Eyes Cover</h1>
            <p class="op07">At present, there are 4 major areas of IoT instrument design: skin management, technology health, postpartum repair, technology fitness; in addition to this, based on AI skin detection technology, skin tester and intelligent beauty mirror are launched</p>
        </div>
        <div class="page">
            <!--  -->
            <div class="contentbox">

                <img src="./images/min/cp01.jpeg" alt="">
                <h4>Features</h4>

                <p>
                    It consists of a protective cover, foam strip and fixing</p>
<p>
	German black technonoly instrument for rehabilitation and beauty the vision 4.0 in hall of DJM is highly-admired,the first day of the exhibition attracted more than ten thousand people to visit the consultation.
                </p>

                <h5>✓ No fog </h5>
                <h5>✓ Anti-spray</h5>
                <h5>✓ Anti-dust </h5>
                <h5>✓ Anti-UV </h5>
                <h5>✓ Shockproof</h5>
                
                <img src="./images/min/cp02.jpeg" alt="">


                <h4>Product display</h4>
                <img src="./images/min/cp03.jpeg" alt="">

                <h4>Wearable display</h4>

                <img src="./images/min/cp04.jpeg" alt="">

                <h4>Specifications</h4>



                <p>Product Size: <b>203.5*57.5* 86mm</b></p>
                <p>product weight: <b>51.5g</b></p>
                <p>Packaging configuration: <b>Certificate 1 Instruction</b> </p>
                <p>Number of inner boxes: <b>20</b> </p>
                <p>FCL quantity: <b>200</b> </p>
                <p>FCL net weight: <b>10.3kg</b> </p>
                <p>FCL gross weight: <b>13.78kg</b> </p>
                <p>Carton size: <b>925*355*455mm</b> </p>
                <p>type of certificate: <b>CE/FDA/CFDA</b></p>


                <h4>Instructions Double-sided tear film</h4>
                <p>
                    	1、Unpack the inner packaging, remove the isolation mask product, and remove the protective film on both sides. 
</p>


<p>
        2、After the two ends of the foam strip (commonly known as elastic band) are fastened, wear it on the forehead to adjust it comfortably. 
                </p>
                <img src="./images/min/cp05.jpeg" alt="">

                <p></p>
                <p></p>
                <p></p>
                <p></p>




            </div>
            <!--  -->
            <div class="navbox">
                <div class="box">
                    <h5 class="op05">Detector</h5>
                    <ul>
                        <li>
                            <a href="">Cat AI skin detector</a>
                        </li>
                        <li>
                            <a class="on" href="">Water and oil PH detector</a>
                        </li>
                        <li>
                            <a href="">Metis detector</a>
                        </li>
                        <li>
                            <a href="">More me Smart Mirror</a>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h5 class="op05">Medical supplies</h5>
                    <ul>
                        <li>
                            <a href="">Protective mask</a>
                        </li>
                        <li>
                            <a href="">Protective goggles</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>