<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>More me 网页设计稿
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            transition: .3s;
        }

        body {
            font-size: 12px;
            color: #2f353d;
            background-color: #fff;
            display: flex;
            justify-content: center;
        }

        img {
            width: auto;
            height: auto;
            flex-shrink: 0;
        }

        @media only screen and (max-width: 1000px) {
            img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>

    <img src="#" target="_blank">
</body>
<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
    let src = GetQueryString('src')
    let img = document.querySelectorAll('img')[0]
    img.src = src
</script>

</html>